name: Maven build CI
on:
  push:
  pull_request:

env:
  # Remove useless trace in buid logs
  MAVEN_ARGS: --no-transfer-progress

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 12
      uses: actions/setup-java@v4
      with:
        java-version: '12'
        distribution: 'temurin'
    - name: Build with Maven
      run: mvn ${{env.MAVEN_ARGS}} package
    - name: Generate Javadoc
      run: mvn ${{env.MAVEN_ARGS}} javadoc:javadoc
    - name: Upload N2NChat
      uses: actions/upload-artifact@v4
      with:
        name: N2NChat
        path: target/*
